.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=imageFrame.css.map */